<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Nikhil Kaushal - DevOps & AI Engineer Portfolio</title>
    <meta name="description" content="Professional portfolio of Nikhil Kaushal - DevOps, AI, and Software Testing Engineer specializing in CI/CD pipelines, containerization, and machine learning solutions." />
    <meta property="og:title" content="Nikhil Kaushal - DevOps & AI Engineer Portfolio" />
    <meta property="og:description" content="Explore the professional journey of Nikhil Kaushal through innovative DevOps and AI projects." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
